$mail = new PHPMailer;
            $mail->IsSMTP();
            $mail->Host = 'smtp.gmail.com';
            $mail->SMTPAuth = true;
            $mail->Username = '********************'; 
            $mail->Password = '****'; 
            $mail->SMTPSecure = 'ssl';
            $mail->Port = 465;
            $mail->setFrom('**********************', '**********************'); 
            $mail->addReplyTo('******************************', '*****************'); 
            $mail->addAddress(*****************); 
            $mail->isHTML(true);
            $mail->Subject = '**************************'; 
            $bodyContent = '**********************************'; 
            $mail->Body    = $bodyContent;

            if (!$mail->send()) {
                echo 'Verification code sending failed';
            } else {
                echo 'Success';
            }
